..................................................
..................................................
.......................x..........................
......................x...........................
.....................x............................
....................x.............................
...................x..............................
..................x...............................
.................x................................
................x.................................
...............x..................................
..............x...................................
.............x....................................
............x.....................................
...........x......................................
..........x.......................................
.....xxxxx........................................
.....xxxx.........................................
.....x.xx.........................................
..................................................

